SECRET_KEY="django-insecure-c8a9t!e&g#0dps-8^$x8v^yq6-ms!22$t9xm%l$3*+qlc=c72y"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.1.16
MONGODB_URI="mongodb://localhost:27017/"
MONGODB_NAME=melostream